[33mcommit f553635240bd54e3653e041e8e40f358dfdee5b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joshua <Joshuacc388@gmail.com>
Date:   Mon Jan 23 22:03:12 2023 -0600

    Please enter the commit message for your changes. Lines starting

[33mcommit f42571cad0e874f51985b142df96624de0fdd1ac[m
Author: Joshua <Joshuacc388@gmail.com>
Date:   Mon Jan 23 22:01:54 2023 -0600

    Agregue mi estatura y otras weas

[33mcommit de3b76514629c5bb7c51cf4a2befd8cc83dfa7d7[m
Author: Joshua <Joshuacc388@gmail.com>
Date:   Sat Jan 21 21:18:11 2023 -0600

    Cambios para que no m regañen causa

[33mcommit 0d794d22deb18d7826321d6d482b803eebf7aab4[m
Author: Joshua <Joshuacc388@gmail.com>
Date:   Sat Jan 21 21:14:24 2023 -0600

    Este es el primer commit de este archivo
